% Определяем предикат sol(Solution), который находит решение.
sol(Solution) :-
    % Solution — это список из четырех элементов, где каждый элемент — это комбинация Месяц-Название-Принцип-Страна.
    Solution = [ 
        M1-adtina-P1-C1, % Реактор Adtina V
        M2-comati-P2-C2, % Реактор Comati DX5
        M3-dynotis-P3-C3, % Реактор Dynotis X1
        M4-tamura-P4-C4  % Реактор Tamura BX12
    ],

    % Возможные месяцы
    permutation([jan, feb, mar, apr], [M1, M2, M3, M4]),
    % Возможные принципы
    permutation([tp, fusor, dd, poly], [P1, P2, P3, P4]),
    % Возможные страны
    permutation([ecuador, france, qatar, zambia], [C1, C2, C3, C4]),

    % Подсказка 6: Реактор Tamura BX12 построен в Замбии.
    C4 = zambia,

    % Подсказка 1: Реактор, запущенный в Марте - это либо DD реактор, либо реактор, построенный во Франции.
    (M3 = mar, (P3 = dd ; C3 = france)),

    % Подсказка 2: Реактор Comati DX5 был запущен НЕ в Январе.
    M2 \= jan,

    % Подсказка 3: Реактор, запущенный в Марте, TP реактор и реактор в Замбии - это три разных реактора.
    M3 = mar, P3 \= tp, C3 \= zambia, P4 \= tp,

    % Подсказка 4: Реактор, запущенный в Январе - это либо TP реактор, либо реактор из Катара.
    (M1 = jan, (P1 = tp ; C1 = qatar)),

    % Подсказка 5: Из двух реакторов, TP реактор и реактор, запущенный в Феврале, один - это Comati DX5, а другой из Эквадора.
    (P1 = tp, M2 = feb, C1 = ecuador ; P2 = tp, M1 = feb, C2 = ecuador),

    % Подсказка 7: Реактор, запущенный в Апреле, Adtina V и fusor-реактор - это три разных реактора.
    M1 \= apr, P1 \= fusor, M4 = apr, P4 \= fusor, P1 \= fusor,

    % Подсказка 8: Реактор из Катара - это либо реактор, запущенный в Марте, либо Dynotis X1.
    (C3 = qatar ; C3 \= qatar, C2 = qatar).